*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1rem;
}
:root{
    --elements: hsl(0, 0%, 100%);
    --background: hsl(0, 0%, 98%);
    --Text: hsl(200, 15%, 8%);
    --Light-Mode-Input: hsl(0, 0%, 52%);
    --shadow-color:hsla(0, 0%, 52%, 0.493);
}
.dark-mode.active:root{
    --elements: hsl(209, 23%, 22%);
    --background: hsl(207, 26%, 17%);
    --Text: hsl(0, 0%, 100%);
    --Light-Mode-Input: hsl(0, 0%, 100%);
    --shadow-color:hsl(210, 26%, 17%);
}
.dark-mode.active button img, .dark-mode.active #filter-li img{
    filter: invert(100%);
}


body{
    background-color: var(--background);
}
header{
    display: flex;
    flex-direction: column;
    gap: 7vh;
}
header div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 6vw;
}
#header-first-div{
    background-color: var(--elements);
    height: 10vh;
    box-shadow: 0 0px 5px 0 var(--shadow-color);
}
h1{
    font-size: 2rem;
    color: var(--Text);
}
header button{
    border: none;
    background-color: transparent;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--Text);
    
}
button img{
    width: 18px;
    color:var(--Text) ;

}
main {
    display: flex;
    flex-direction: column;
}
#input-and-filter{
    display: flex;
    margin-top: 6vh;
    justify-content: space-between;
    align-items: center;
    padding: 0 6vw;
}
input{
    background-color:var(--elements) ;
    width: 35vw;
    height: 8vh;
    border-radius: 5px;
    box-shadow: 0px 0px 6px 0px var(--shadow-color);
    border: none;
    font-size: .8rem;
    font-weight: 600;
    background-image: url("./assets/search-outline.svg");
    background-repeat: no-repeat;
    background-position: 4% 50%;
    background-size: 1.3em;
    padding-left: 3.2rem;
    color: var(--Text);
}
input::placeholder{
    color: var(--Light-Mode-Input);
}
#nav ul li{
    list-style-type: none;

}
#filter{
    position: relative;
}


#filter-li{
    background-color:var(--elements) ;
    width: 200px;
    height: 8vh;
    border-radius: 5px;
    box-shadow: 0px 0px 6px 0px var(--shadow-color);
    border: none;
    display: flex;
    flex-direction: column;
    
    
}
#filter-li a{
    display: flex;
    justify-content: space-between;
    padding: 16px 20px;
    font-size: .8rem;
    font-weight: 600;
    color: var(--Text);
    cursor: pointer;


    
}
#filter-li img{
    width: 15px;
}
#submenu-filter {
    margin-top: 6.5px;
    background-color:var(--elements);
    border-radius: 5px;
    box-shadow: 0px 0px 6px 0px var(--shadow-color);
    padding: 16px 2vw;
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 200px;
    top:8vh ;
    position: absolute;
    display: none;

}

#submenu-filter li{
    list-style-type: none;
    
}
#submenu-filter a{
    display: block;
    padding: 0;
    text-decoration: none;
    cursor: pointer;
    color: var(--Text);
}

#submenu-filter a:hover{
    color: hsl(0, 0%, 52%);
}

#filter-a.active {
    display: block;
}
#result{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding:  6vw;
    gap:4vh 2vw

}

.div-country{
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color:var(--elements) ;
    width: 255px;
    height: 45vh;
    border-radius: 5px;
    box-shadow: 0px 0px 6px 0px var(--shadow-color);
}
.div-country:hover{
    opacity: 0.8;
    cursor: pointer;
}
.div-country:active{
    opacity: 0.5;
}

h2{
    
    margin: 10px 20px;
    font-size: 1.1rem;
    color: var(--Text);
}
b{
    font-size: .9rem;
    color: var(--Text);
}
p{
    margin-left: 20px;
    font-size: .9rem;
    color: var(--Text);
}

#result div img{
    width: 100%;
    border-radius: 5px 5px 0 0;
}
#section-country-details{
    padding: 0 6vw;
    display: none;
}
#section-country-details button{
    background-color:var(--elements) ;
    color: var(--Text);
    border: none;
    margin: 10vh 0;
    width: 150px;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 40px;
    border-radius: 5px;
    box-shadow: 0px 0px 6px 0px var(--shadow-color);
}
#section-country-details button img{
    width: 18px;
    color:var(--Text) ;
    
}
#section-country-details div{
    display: flex;
    gap: 8vw;
    height: 40vh;
    

}
#section-country-details div div {
    display: flex;
    flex-direction:column;
    gap: 10px;
    padding: 30px 0 80px 0;

}
#info-country-details{
    
  
    flex-wrap: wrap;
}

#section-country-details img{
    width: 600px;
    height: 300px
}
